# MoviesAPIUdemy

./: .gitignore  MoviesAPI.sln  README.md
MoviesAPI/: ApplicationDBContext.cs  MoviesAPI.csproj  MoviesAPI.http  Program.cs  appsettings.Development.json  appsettings.json
MoviesAPI.Tests/: MoviesAPI.Tests.csproj
MoviesAPI.Tests/IntegrationTests/: AllowAnonymousHandler.cs  FakeActionFilter.cs  GenresControllerTests.cs
MoviesAPI.Tests/Properties/: launchSettings.json
MoviesAPI.Tests/UnitTests/: BaseTests.cs  GenresControllerTests.cs  PeopleControllerTest.cs
MoviesAPI/Controllers/: AccountsController.cs  ConfigurationController.cs  CustomBaseController.cs  GenresController.cs  MovieTheatersController.cs  MoviesController.cs  PeopleController.cs
MoviesAPI/DTOs/: ActorCreationDTO.cs  ActorDTO.cs  EditRoleDTO.cs  FilterMovieTheatersDTO.cs  FilterMoviesDTO.cs  GenreCreationDTO.cs  IndexMovieDTO.cs  MovieCreationDTO.cs  MovieDTO.cs  MovieDetailsDTO.cs  MoviePatchDTO.cs  MovieTheaterDTO.cs  PaginationDTO.cs  PersonCreationDTO.cs  PersonDTO.cs  PersonPatchDTO.cs  UserDTO.cs  UserInfo.cs  UserToken.cs
MoviesAPI/Entities/: Genre.cs  IId.cs  Movie.cs  MovieTheater.cs  MoviesActors.cs  Person.cs
MoviesAPI/Filters/: MyExceptionFilter.cs
MoviesAPI/Helpers/: AutoMapperProfiles.cs  HttpContentExtensions.cs  HttpHeaderIsPresentAttribute.cs  QueryableExtensions.cs  TypeBinder.cs
MoviesAPI/Migrations/: 20250819032100_initial.Designer.cs  20250819032100_initial.cs  20250822203204_People.Designer.cs  20250822203204_People.cs  20250822234059_People-picture-nullable.Designer.cs  20250822234059_People-picture-nullable.cs  20251006174924_Movie.Designer.cs  20251006174924_Movie.cs  20251008131401_ManyToMany.Designer.cs  20251008131401_ManyToMany.cs  20251011134406_seed-data.Designer.cs  20251011134406_seed-data.cs  20251012175835_IdentityTables.Designer.cs  20251012175835_IdentityTables.cs  20251013175619_AdminRole.Designer.cs  20251013175619_AdminRole.cs  20251016163309_MovieTheaterEntity.Designer.cs  20251016163309_MovieTheaterEntity.cs  ApplicationDBContextModelSnapshot.cs
MoviesAPI/Properties/: launchSettings.json
MoviesAPI/Services/: AzureStorageService.cs  IFileStorageService.cs  InAppStorageService.cs  MoviesInTheatreService.cs  WriteToFileHostedService.cs
MoviesAPI/Validator/: ContentTypeValidator.cs  FileSizeValidator.cs  FirstLetterUppercaseAttribute.cs
